<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="voice_presentations"
        path="voice-presentations/" />
	<cache-path
		name="phone_captures"
		path="phone-captures/" />
    <files-path
        name="app_updates"
        path="updates/" />
</paths>
